.c{
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height:110vh;
    background-color: #060072;
    background-image: linear-gradient(315deg, #0e005d 0%, #0c0354 74%);
}
.heading{
    text-align: center;
    font-size: 5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container-ab {
    background: rgba(255, 255, 255, 0.3);
    display: flex;
    flex-wrap: nowrap;
    gap: 1.5rem;
    align-items: center;
    justify-content: space-between; /* Distribute items evenly */
    padding: 2rem; /* Add padding for overall spacing */
    width: 80%;
    max-width: 1200px; /* Add a max-width to prevent the container from becoming too large */
    border-radius: 13px;
}

.container-ab .image {

    flex: 1 1 40%; /* Ensure the image takes up 40% of the width */
}

.container-ab .image img {
    width: 40vw;
    height: auto; /* Ensure the image retains its aspect ratio */
}

.container-ab .info {
    flex: 1 1 40%; /* Ensure the info takes up 40% of the width */
    padding: 2rem;
}

.container-ab .info h2 {
    font-size: 4.5rem;
    color: rgb(255, 255, 255);
    text-decoration: underline;
}

.container-ab .info p {
    font-size: 1.2rem;
    padding: 1rem 0;
    line-height: 1.5;
    color: #bbbbbb;
    text-align: justify;
}